axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
axi_vip_pkg.sv,systemverilog,xilinx_vip,../xilinx_vip/hdl/axi_vip_pkg.sv,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
axi_vip_if.sv,systemverilog,xilinx_vip,../xilinx_vip/hdl/axi_vip_if.sv,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
clk_vip_if.sv,systemverilog,xilinx_vip,../xilinx_vip/hdl/clk_vip_if.sv,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
rst_vip_if.sv,systemverilog,xilinx_vip,../xilinx_vip/hdl/rst_vip_if.sv,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
xpm_cdc.sv,systemverilog,xpm,../ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
xpm_VCOMP.vhd,vhdl,xpm,../ip/xpm/xpm_VCOMP.vhd,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
axi_lite_ipif_v3_0_vh_rfs.vhd,vhdl,axi_lite_ipif_v3_0_4,../../../ipstatic/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
axi_uartlite_v2_0_vh_rfs.vhd,vhdl,axi_uartlite_v2_0_39,../../../ipstatic/hdl/axi_uartlite_v2_0_vh_rfs.vhd,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
axi_uart.vhd,vhdl,xil_defaultlib,../../../../RISCV_SNN.gen/sources_1/ip/axi_uart/sim/axi_uart.vhd,incdir="../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"
glbl.v,Verilog,xil_defaultlib,glbl.v
