# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" --include "../../../../RISCV_SNN.gen/sources_1/bd/ps_stub/ipshared/ec67/hdl" --include "../../../../RISCV_SNN.gen/sources_1/bd/ps_stub/ipshared/9a25/hdl" --include "C:/AMDDesignTools/2025.2/Vivado/data/xilinx_vip/include" \
"../../../../RISCV_SNN.ip_user_files/bd/ps_stub/ip/ps_stub_ps7_0_0/sim/ps_stub_ps7_0_0.v" \
"../../../../RISCV_SNN.ip_user_files/bd/ps_stub/sim/ps_stub.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/2dff_sync.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/ALU.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/aer_fifo.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/aer_scan.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/axi_uart_bridge.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/branchjumpunit.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/csr.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/csr_regfile.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/decode_stage.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/dtcm.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/dual_port_RAM.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/execute_stage.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/fetch_stage.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/hazardunit.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/instr_decoder.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/itcm.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/learning_unit.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/loadstoreunit.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/memloadunit.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/memory_stage.v" \
"../../../../RISCV_SNN.gen/sources_1/bd/ps_stub/hdl/ps_stub_wrapper.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/regfile.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/riscv_top.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/signext.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/simd_8.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/snn_ctrl.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/snn_pe.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/snn_top.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/spike_time_mem.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/stdp.v" \
"../../../../RISCV_SNN.srcs/sources_1/new/writeback_stage.v" \
"../../../../RISCV_SNN.srcs/sim_1/new/snn_e2e_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
