#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Jun 15 21:25:34 2026
# Process ID         : 15704
# Current directory  : C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.runs/synth_1
# Command line       : vivado.exe -log riscv_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source riscv_top.tcl
# Log file           : C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.runs/synth_1/riscv_top.vds
# Journal file       : C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.runs/synth_1\vivado.jou
# Running On         : LAPTOP-3DEM65C9
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 4800H with Radeon Graphics         
# CPU Frequency      : 2895 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16558 MB
# Swap memory        : 25769 MB
# Total Virtual      : 42328 MB
# Available Virtual  : 24986 MB
#-----------------------------------------------------------
source riscv_top.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 533.730 ; gain = 219.832
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
Command: synth_design -top riscv_top -part xc7z030sbg485-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z030'
INFO: [Device 21-403] Loading part xc7z030sbg485-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14916
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1340.758 ; gain = 540.402
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'clk', assumed default net type 'wire' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/riscv_top.v:74]
INFO: [Synth 8-11241] undeclared symbol 'rstn', assumed default net type 'wire' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/riscv_top.v:75]
WARNING: [Synth 8-8895] 'clk' is already implicitly declared on line 74 [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/riscv_top.v:107]
WARNING: [Synth 8-8895] 'rstn' is already implicitly declared on line 75 [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/riscv_top.v:116]
WARNING: [Synth 8-6901] identifier 'is_uart_addr' is used before its declaration [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/riscv_top.v:280]
WARNING: [Synth 8-6901] identifier 'sh_cross_pending' is used before its declaration [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/riscv_top.v:281]
WARNING: [Synth 8-6901] identifier 'mem_dtcm_rd_in' is used before its declaration [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/riscv_top.v:284]
WARNING: [Synth 8-6901] identifier 'is_uart_addr' is used before its declaration [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/riscv_top.v:297]
Linter Recording Failure, recording already started!
INFO: [Synth 8-6157] synthesizing module 'riscv_top' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/riscv_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'snn_top' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/snn_top.v:3]
	Parameter WEIGHT_WIDTH bound to: 8 - type: integer 
	Parameter TIMESTEP_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'spike_time_mem' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/spike_time_mem.v:23]
	Parameter DEPTH bound to: 8 - type: integer 
	Parameter TIMESTEP_WIDTH bound to: 8 - type: integer 
	Parameter ADDR_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'spike_time_mem' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/spike_time_mem.v:23]
INFO: [Synth 8-6157] synthesizing module 'aer_scan' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/aer_scan.v:23]
INFO: [Synth 8-6155] done synthesizing module 'aer_scan' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/aer_scan.v:23]
INFO: [Synth 8-6157] synthesizing module 'aer_fifo' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/aer_fifo.v:23]
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter DEPTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'aer_fifo' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/aer_fifo.v:23]
INFO: [Synth 8-6157] synthesizing module 'snn_ctrl' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/snn_ctrl.v:3]
INFO: [Synth 8-6155] done synthesizing module 'snn_ctrl' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/snn_ctrl.v:3]
INFO: [Synth 8-6157] synthesizing module 'learning_unit' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/learning_unit.v:23]
	Parameter WEIGHT_WIDTH bound to: 8 - type: integer 
	Parameter TIMESTEP_WIDTH bound to: 8 - type: integer 
	Parameter ALPHA_SHIFT bound to: 3 - type: integer 
	Parameter TIME_WINDOW bound to: 8 - type: integer 
	Parameter BRAM_DEPTH bound to: 6272 - type: integer 
	Parameter ADDR_WIDTH bound to: 13 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'stdp' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/stdp.v:23]
	Parameter TIMESTEP_WIDTH bound to: 8 - type: integer 
	Parameter WEIGHT_WIDTH bound to: 8 - type: integer 
	Parameter ALPHA_SHIFT bound to: 3 - type: integer 
	Parameter TIME_WINDOW bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'stdp' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/stdp.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/learning_unit.v:130]
INFO: [Synth 8-6155] done synthesizing module 'learning_unit' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/learning_unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'spike_time_mem__parameterized0' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/spike_time_mem.v:23]
	Parameter DEPTH bound to: 784 - type: integer 
	Parameter TIMESTEP_WIDTH bound to: 8 - type: integer 
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'spike_time_mem__parameterized0' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/spike_time_mem.v:23]
INFO: [Synth 8-6157] synthesizing module 'dual_port_RAM' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/dual_port_RAM.v:23]
	Parameter DATA_WIDTH bound to: 64 - type: integer 
	Parameter DEPTH bound to: 6400 - type: integer 
	Parameter ADDR_WIDTH bound to: 13 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/weights_combined.hex' is read successfully [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/dual_port_RAM.v:46]
INFO: [Synth 8-6155] done synthesizing module 'dual_port_RAM' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/dual_port_RAM.v:23]
INFO: [Synth 8-6157] synthesizing module 'simd_8' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/simd_8.v:23]
	Parameter WEIGHT_WIDTH bound to: 8 - type: integer 
	Parameter LANE_COUNT bound to: 8 - type: integer 
	Parameter POT_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'snn_pe' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/snn_pe.v:23]
	Parameter WEIGHT_WIDTH bound to: 8 - type: integer 
	Parameter POTENTIAL_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'snn_pe' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/snn_pe.v:23]
INFO: [Synth 8-6155] done synthesizing module 'simd_8' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/simd_8.v:23]
INFO: [Synth 8-6155] done synthesizing module 'snn_top' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/snn_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'ps_stub_wrapper' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.gen/sources_1/bd/ps_stub/hdl/ps_stub_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'ps_stub' [c:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.gen/sources_1/bd/ps_stub/synth/ps_stub.v:13]
INFO: [Synth 8-6157] synthesizing module 'ps_stub_ps7_0_0' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.runs/synth_1/.Xil/Vivado-15704-LAPTOP-3DEM65C9/realtime/ps_stub_ps7_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ps_stub_ps7_0_0' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.runs/synth_1/.Xil/Vivado-15704-LAPTOP-3DEM65C9/realtime/ps_stub_ps7_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ps_stub' (0#1) [c:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.gen/sources_1/bd/ps_stub/synth/ps_stub.v:13]
INFO: [Synth 8-6155] done synthesizing module 'ps_stub_wrapper' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.gen/sources_1/bd/ps_stub/hdl/ps_stub_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2678]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2678]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:82804]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:82804]
INFO: [Synth 8-6157] synthesizing module 'OBUF' [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:113520]
INFO: [Synth 8-6155] done synthesizing module 'OBUF' (0#1) [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:113520]
INFO: [Synth 8-6157] synthesizing module 'fetch_stage' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/fetch_stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'itcm' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/itcm.v:23]
	Parameter MEM_DEPTH bound to: 32768 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/itcm.hex' is read successfully [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/itcm.v:37]
INFO: [Synth 8-6155] done synthesizing module 'itcm' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/itcm.v:23]
INFO: [Synth 8-6155] done synthesizing module 'fetch_stage' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/fetch_stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'decode_stage' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/decode_stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-6157] synthesizing module 'controlunit' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/instr_decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'controlunit' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/instr_decoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'signext' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/signext.v:23]
INFO: [Synth 8-6155] done synthesizing module 'signext' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/signext.v:23]
INFO: [Synth 8-6155] done synthesizing module 'decode_stage' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/decode_stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'execute_stage' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/execute_stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/ALU.v:22]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/ALU.v:22]
INFO: [Synth 8-6157] synthesizing module 'branchjumpunit' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/branchjumpunit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'branchjumpunit' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/branchjumpunit.v:23]
INFO: [Synth 8-6157] synthesizing module 'loadstoreunit' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/loadstoreunit.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/loadstoreunit.v:84]
INFO: [Synth 8-226] default block is never used [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/loadstoreunit.v:110]
INFO: [Synth 8-226] default block is never used [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/loadstoreunit.v:147]
INFO: [Synth 8-226] default block is never used [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/loadstoreunit.v:158]
INFO: [Synth 8-226] default block is never used [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/loadstoreunit.v:173]
INFO: [Synth 8-226] default block is never used [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/loadstoreunit.v:184]
INFO: [Synth 8-6155] done synthesizing module 'loadstoreunit' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/loadstoreunit.v:23]
INFO: [Synth 8-6157] synthesizing module 'csr' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/csr.v:23]
INFO: [Synth 8-6157] synthesizing module 'csr_regfile' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/csr_regfile.v:23]
INFO: [Synth 8-6157] synthesizing module 'dff_sync' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/2dff_sync.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dff_sync' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/2dff_sync.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/csr_regfile.v:184]
INFO: [Synth 8-6155] done synthesizing module 'csr_regfile' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/csr_regfile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'csr' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/csr.v:23]
INFO: [Synth 8-6155] done synthesizing module 'execute_stage' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/execute_stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'axi_uart_bridge' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/axi_uart_bridge.v:14]
INFO: [Synth 8-6157] synthesizing module 'axi_uart' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.runs/synth_1/.Xil/Vivado-15704-LAPTOP-3DEM65C9/realtime/axi_uart_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'axi_uart' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.runs/synth_1/.Xil/Vivado-15704-LAPTOP-3DEM65C9/realtime/axi_uart_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'axi_uart_bridge' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/axi_uart_bridge.v:14]
INFO: [Synth 8-6157] synthesizing module 'memory_stage' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/memory_stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'dtcm' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/dtcm.v:3]
	Parameter MEM_DEPTH bound to: 16384 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/dtcm.hex' is read successfully [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/dtcm.v:41]
INFO: [Synth 8-6155] done synthesizing module 'dtcm' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/dtcm.v:3]
INFO: [Synth 8-6157] synthesizing module 'memloadunit' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/memloadunit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'memloadunit' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/memloadunit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'memory_stage' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/memory_stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'writeback_stage' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/writeback_stage.v:23]
INFO: [Synth 8-6155] done synthesizing module 'writeback_stage' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/writeback_stage.v:23]
INFO: [Synth 8-6157] synthesizing module 'hazardunit' [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/hazardunit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hazardunit' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/hazardunit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'riscv_top' (0#1) [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/riscv_top.v:23]
WARNING: [Synth 8-6014] Unused sequential element state_prev_log_reg was removed.  [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/learning_unit.v:91]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_axi_uart_bridge'. This will prevent further optimization [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/riscv_top.v:425]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'exec'. This will prevent further optimization [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/riscv_top.v:356]
WARNING: [Synth 8-7137] Register sh_pend_addr_reg in module riscv_top has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/riscv_top.v:298]
WARNING: [Synth 8-7137] Register sh_pend_data_reg in module riscv_top has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/riscv_top.v:299]
WARNING: [Synth 8-7137] Register reg_exec_sh_cross_reg in module riscv_top has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/sources_1/new/riscv_top.v:610]
WARNING: [Synth 8-7129] Port dtcm_addr_i[29] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[28] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[27] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[26] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[25] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[24] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[23] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[22] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[21] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[20] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[19] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[18] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[17] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[16] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[15] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[14] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[13] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[12] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr2_i[29] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr2_i[28] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr2_i[27] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr2_i[26] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr2_i[25] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr2_i[24] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr2_i[23] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr2_i[22] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr2_i[21] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr2_i[20] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr2_i[19] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr2_i[18] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr2_i[17] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr2_i[16] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr2_i[15] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr2_i[14] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr2_i[13] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr2_i[12] in module dtcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk_i in module itcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_i[31] in module itcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_i[30] in module itcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_i[29] in module itcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_i[28] in module itcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_i[27] in module itcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_i[26] in module itcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_i[25] in module itcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_i[24] in module itcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_i[23] in module itcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_i[22] in module itcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_i[21] in module itcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_i[20] in module itcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_i[19] in module itcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_i[18] in module itcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_i[17] in module itcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_i[16] in module itcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_i[15] in module itcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_i[1] in module itcm is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_i[0] in module itcm is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1506.715 ; gain = 706.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1506.715 ; gain = 706.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1506.715 ; gain = 706.359
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1506.715 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.gen/sources_1/bd/ps_stub/ip/ps_stub_ps7_0_0/ps_stub_ps7_0_0/ps_stub_ps7_0_0_in_context.xdc] for cell 'u_ps_stub/ps_stub_i/ps7_0'
Finished Parsing XDC File [c:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.gen/sources_1/bd/ps_stub/ip/ps_stub_ps7_0_0/ps_stub_ps7_0_0/ps_stub_ps7_0_0_in_context.xdc] for cell 'u_ps_stub/ps_stub_i/ps7_0'
Parsing XDC File [c:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.gen/sources_1/ip/axi_uart/axi_uart/axi_uart_in_context.xdc] for cell 'u_axi_uart_bridge/u_axi_uart'
Finished Parsing XDC File [c:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.gen/sources_1/ip/axi_uart/axi_uart/axi_uart_in_context.xdc] for cell 'u_axi_uart_bridge/u_axi_uart'
Parsing XDC File [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/constrs_1/new/riscv_const.xdc]
WARNING: [Vivado 12-508] No pins matched 'get_pins -hierarchical -filter {NAME =~ */PS7_i/FCLKCLK[0]}'. [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/constrs_1/new/riscv_const.xdc:2]
WARNING: [Vivado 12-646] clock 'fclk0' not found. [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/constrs_1/new/riscv_const.xdc:4]
Finished Parsing XDC File [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/constrs_1/new/riscv_const.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/constrs_1/new/riscv_const.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/riscv_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.srcs/constrs_1/new/riscv_const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/riscv_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/riscv_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1570.594 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1570.594 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1570.594 ; gain = 770.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z030sbg485-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1570.594 ; gain = 770.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1570.594 ; gain = 770.238
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'snn_ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'learning_unit'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'axi_uart_bridge'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
               FETCH_MEM |                               01 |                               01
              LATCH_WAIT |                               10 |                               10
                    EXEC |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'learning_unit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
                 WR_AW_W |                              001 |                              001
               WR_WAIT_B |                              010 |                              010
                   RD_AR |                              011 |                              011
               RD_WAIT_R |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'axi_uart_bridge'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1570.594 ; gain = 770.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 12    
	   3 Input   32 Bit       Adders := 1     
	   2 Input   30 Bit       Adders := 2     
	   2 Input   26 Bit       Adders := 1     
	   2 Input   24 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   3 Input    9 Bit       Adders := 8     
	   2 Input    9 Bit       Adders := 16    
	   3 Input    8 Bit       Adders := 8     
	   2 Input    8 Bit       Adders := 8     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 4     
	               32 Bit    Registers := 132   
	               30 Bit    Registers := 2     
	               26 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 12    
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 3     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 9     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 67    
+---RAMs : 
	             400K Bit	(6400 X 64 bit)          RAMs := 1     
	             128K Bit	(4096 X 32 bit)          RAMs := 1     
	               6K Bit	(784 X 8 bit)          RAMs := 1     
	              640 Bit	(64 X 10 bit)          RAMs := 1     
	               64 Bit	(8 X 8 bit)          RAMs := 8     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 6     
	   2 Input   32 Bit        Muxes := 68    
	   4 Input   32 Bit        Muxes := 3     
	   3 Input   32 Bit        Muxes := 7     
	   2 Input   30 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 4     
	   8 Input   13 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 6     
	   2 Input    8 Bit        Muxes := 34    
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 6     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 8     
	   9 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 13    
	   8 Input    3 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 5     
	  10 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 174   
	   5 Input    1 Bit        Muxes := 22    
	   4 Input    1 Bit        Muxes := 7     
	   8 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 4     
	  12 Input    1 Bit        Muxes := 2     
	   9 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 400 (col length:80)
BRAMs: 530 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7129] Port dtcm_addr_i[29] in module memory_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[28] in module memory_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[27] in module memory_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[26] in module memory_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[25] in module memory_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[24] in module memory_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[23] in module memory_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[22] in module memory_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[21] in module memory_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[20] in module memory_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[19] in module memory_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[18] in module memory_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[17] in module memory_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[16] in module memory_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[15] in module memory_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[14] in module memory_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[13] in module memory_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port dtcm_addr_i[12] in module memory_stage is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:19 . Memory (MB): peak = 1700.098 ; gain = 899.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|itcm        | reg_mem    | 512x32        | LUT            | 
|fetch_stage | p_0_out    | 512x32        | LUT            | 
+------------+------------+---------------+----------------+


Block RAM: Preliminary Mapping Report (see note below)
+---------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name    | RTL Object             | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+---------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|snn            | pre_time/tstep_mem_reg | 784 x 8(READ_FIRST)    | W |   | 784 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|snn/weight_ram | mem_reg                | 6 K x 64(READ_FIRST)   | W | R | 6 K x 64(WRITE_FIRST)  |   | R | Port A and B     | 0      | 16     | 
|mem            | dmem/reg_mem_reg       | 4 K x 32(READ_FIRST)   | W | R | 4 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
+---------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+-------------+--------------------------------------------+-----------+----------------------+-------------+
|Module Name  | RTL Object                                 | Inference | Size (Depth x Width) | Primitives  | 
+-------------+--------------------------------------------+-----------+----------------------+-------------+
|snn/fifo_mod | fifo_reg_reg                               | Implied   | 64 x 10              | RAM64M x 4  | 
|snn          | pos_timestep_mem[0].pos_time/tstep_mem_reg | Implied   | 8 x 8                | RAM32M x 2  | 
|snn          | pos_timestep_mem[1].pos_time/tstep_mem_reg | Implied   | 8 x 8                | RAM32M x 2  | 
|snn          | pos_timestep_mem[2].pos_time/tstep_mem_reg | Implied   | 8 x 8                | RAM32M x 2  | 
|snn          | pos_timestep_mem[3].pos_time/tstep_mem_reg | Implied   | 8 x 8                | RAM32M x 2  | 
|snn          | pos_timestep_mem[4].pos_time/tstep_mem_reg | Implied   | 8 x 8                | RAM32M x 2  | 
|snn          | pos_timestep_mem[5].pos_time/tstep_mem_reg | Implied   | 8 x 8                | RAM32M x 2  | 
|snn          | pos_timestep_mem[6].pos_time/tstep_mem_reg | Implied   | 8 x 8                | RAM32M x 2  | 
|snn          | pos_timestep_mem[7].pos_time/tstep_mem_reg | Implied   | 8 x 8                | RAM32M x 2  | 
+-------------+--------------------------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:22 ; elapsed = 00:01:27 . Memory (MB): peak = 1738.305 ; gain = 937.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:39 ; elapsed = 00:01:45 . Memory (MB): peak = 1827.750 ; gain = 1027.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+---------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name    | RTL Object             | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+---------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|snn            | pre_time/tstep_mem_reg | 784 x 8(READ_FIRST)    | W |   | 784 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|snn/weight_ram | mem_reg                | 6 K x 64(READ_FIRST)   | W | R | 6 K x 64(WRITE_FIRST)  |   | R | Port A and B     | 0      | 16     | 
|mem            | dmem/reg_mem_reg       | 4 K x 32(READ_FIRST)   | W | R | 4 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
+---------------+------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+-------------+--------------------------------------------+-----------+----------------------+-------------+
|Module Name  | RTL Object                                 | Inference | Size (Depth x Width) | Primitives  | 
+-------------+--------------------------------------------+-----------+----------------------+-------------+
|snn/fifo_mod | fifo_reg_reg                               | Implied   | 64 x 10              | RAM64M x 4  | 
|snn          | pos_timestep_mem[0].pos_time/tstep_mem_reg | Implied   | 8 x 8                | RAM32M x 2  | 
|snn          | pos_timestep_mem[1].pos_time/tstep_mem_reg | Implied   | 8 x 8                | RAM32M x 2  | 
|snn          | pos_timestep_mem[2].pos_time/tstep_mem_reg | Implied   | 8 x 8                | RAM32M x 2  | 
|snn          | pos_timestep_mem[3].pos_time/tstep_mem_reg | Implied   | 8 x 8                | RAM32M x 2  | 
|snn          | pos_timestep_mem[4].pos_time/tstep_mem_reg | Implied   | 8 x 8                | RAM32M x 2  | 
|snn          | pos_timestep_mem[5].pos_time/tstep_mem_reg | Implied   | 8 x 8                | RAM32M x 2  | 
|snn          | pos_timestep_mem[6].pos_time/tstep_mem_reg | Implied   | 8 x 8                | RAM32M x 2  | 
|snn          | pos_timestep_mem[7].pos_time/tstep_mem_reg | Implied   | 8 x 8                | RAM32M x 2  | 
+-------------+--------------------------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance snn/pre_time/tstep_mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance snn/weight_ram/mem_reg_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/dmem/reg_mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/dmem/reg_mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/dmem/reg_mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/dmem/reg_mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/dmem/reg_mem_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/dmem/reg_mem_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/dmem/reg_mem_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/dmem/reg_mem_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:45 ; elapsed = 00:01:51 . Memory (MB): peak = 1836.590 ; gain = 1036.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:52 ; elapsed = 00:01:58 . Memory (MB): peak = 2028.293 ; gain = 1227.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:52 ; elapsed = 00:01:58 . Memory (MB): peak = 2028.293 ; gain = 1227.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:53 ; elapsed = 00:01:59 . Memory (MB): peak = 2028.293 ; gain = 1227.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:53 ; elapsed = 00:01:59 . Memory (MB): peak = 2028.293 ; gain = 1227.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:53 ; elapsed = 00:01:59 . Memory (MB): peak = 2035.258 ; gain = 1234.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:53 ; elapsed = 00:02:00 . Memory (MB): peak = 2035.258 ; gain = 1234.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------+----------+
|      |BlackBox name   |Instances |
+------+----------------+----------+
|1     |axi_uart        |         1|
|2     |ps_stub_ps7_0_0 |         1|
+------+----------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |axi_uart      |     1|
|2     |ps_stub_ps7_0 |     1|
|3     |BUFG          |     1|
|4     |CARRY4        |   252|
|5     |LUT1          |    85|
|6     |LUT2          |   876|
|7     |LUT3          |   774|
|8     |LUT4          |   611|
|9     |LUT5          |   668|
|10    |LUT6          |  2428|
|11    |MUXF7         |   564|
|12    |MUXF8         |   144|
|13    |RAM32X1D      |    16|
|14    |RAM64M        |     3|
|15    |RAM64X1D      |     1|
|16    |RAMB18E1      |     1|
|17    |RAMB36E1      |    20|
|37    |FDCE          |  4500|
|38    |FDPE          |    20|
|39    |FDRE          |   148|
|40    |IBUF          |     1|
|41    |OBUF          |     6|
+------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:53 ; elapsed = 00:02:00 . Memory (MB): peak = 2035.258 ; gain = 1234.902
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:37 ; elapsed = 00:01:54 . Memory (MB): peak = 2035.258 ; gain = 1171.023
Synthesis Optimization Complete : Time (s): cpu = 00:01:53 ; elapsed = 00:02:00 . Memory (MB): peak = 2035.258 ; gain = 1234.902
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 2040.359 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1001 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2049.035 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 20 instances were transformed.
  RAM32X1D => RAM32X1D (RAMD32(x2)): 16 instances
  RAM64M => RAM64M (RAMD64E(x4)): 3 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 1 instance 

Synth Design complete | Checksum: 1d603fd3
INFO: [Common 17-83] Releasing license: Synthesis
155 Infos, 87 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:03 ; elapsed = 00:02:24 . Memory (MB): peak = 2049.035 ; gain = 1493.168
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2049.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Documents/FYP_Docs/RISCV_SNN/RISCV_SNN.runs/synth_1/riscv_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file riscv_top_utilization_synth.rpt -pb riscv_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 15 21:28:13 2026...
