
{ 
    crc :  12054854484624915986  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L axi_lite_ipif_v3_0_4 -L axi_uartlite_v2_0_39 -L axi_infrastructure_v1_1_0 -L axi_vip_v1_1_22 -L processing_system7_vip_v1_0_24 -L uvm -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot snn_e2e_tb_behav xil_defaultlib.snn_e2e_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 14 2025" , 
    buildTime : "19:37:27" , 
    linkCmd : "C:\\AMDDesignTools\\2025.2\\Vivado\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/snn_e2e_tb_behav/xsimk.exe\"   \"xsim.dir/snn_e2e_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/snn_e2e_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/snn_e2e_tb_behav/obj/xsim_2.win64.obj\" \"xsim.dir/snn_e2e_tb_behav/obj/xsim_3.win64.obj\" \"xsim.dir/snn_e2e_tb_behav/obj/xsim_4.win64.obj\" \"xsim.dir/snn_e2e_tb_behav/obj/xsim_5.win64.obj\" \"xsim.dir/snn_e2e_tb_behav/obj/xsim_6.win64.obj\" \"xsim.dir/snn_e2e_tb_behav/obj/xsim_7.win64.obj\" \"xsim.dir/snn_e2e_tb_behav/obj/xsim_8.win64.obj\" \"xsim.dir/snn_e2e_tb_behav/obj/xsim_9.win64.obj\" \"xsim.dir/snn_e2e_tb_behav/obj/xsim_10.win64.obj\" \"xsim.dir/snn_e2e_tb_behav/obj/xsim_11.win64.obj\" \"xsim.dir/snn_e2e_tb_behav/obj/xsim_12.win64.obj\" \"xsim.dir/snn_e2e_tb_behav/obj/xsim_13.win64.obj\" \"xsim.dir/snn_e2e_tb_behav/obj/xsim_14.win64.obj\" \"xsim.dir/snn_e2e_tb_behav/obj/xsim_15.win64.obj\" \"xsim.dir/snn_e2e_tb_behav/obj/xsim_16.win64.obj\" \"xsim.dir/snn_e2e_tb_behav/obj/xsim_17.win64.obj\" \"xsim.dir/snn_e2e_tb_behav/obj/xsim_18.win64.obj\" \"xsim.dir/snn_e2e_tb_behav/obj/xsim_19.win64.obj\" \"xsim.dir/snn_e2e_tb_behav/obj/xsim_20.win64.obj\" \"xsim.dir/snn_e2e_tb_behav/obj/xsim_21.win64.obj\" \"xsim.dir/snn_e2e_tb_behav/obj/xsim_22.win64.obj\" \"xsim.dir/snn_e2e_tb_behav/obj/xsim_23.win64.obj\" -L\"C:\\AMDDesignTools\\2025.2\\Vivado\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 